{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with GDB",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o", "${workspaceFolder}/test/merge_sort",
                "${workspaceFolder}/src/gc.c",
                "${workspaceFolder}/test/merge_sort.c",
                "${workspaceFolder}/src/root_list.c",
                "${workspaceFolder}/src/mmap.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/src"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}